<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">



        <TextView
            android:id="@+id/lawTV"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:textColor="@color/mainSKY"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="תקנון"/>





        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/infoTV"
            android:layout_height="wrap_content"
            android:text="אודות"/>



</LinearLayout>